<RCC>
  <qresource prefix="main">
    <file>dialog-warning_icon.png</file>
    <file>dialog-error.png</file>
    <file>dialog-warning.png</file>
    <file>dialog-question.png</file>
    <file>gtk-dialog-error.png</file>
    <file>dialog-cancel.png</file>
    <file>forward.png</file>
    <file>gnome-session-halt.png</file>
    <file>gnome-session-reboot.png</file>
    <file>system-lock-screen.png</file>
    <file>camera-video.png</file>
    <file>gtk-media-record.png</file>
    <file>system-run.png</file>
    <file>application-exit.png</file>
    <file>gtk-delete.png</file>
    <file>gtk-media-pause.png</file>
    <file>gtk-media-play-ltr.png</file>
    <file>list-add.png</file>
    <file>list-remove.png</file>
    <file>edit-delete-symbolic.symbolic.png</file>
    <file>media-playback-start-symbolic.symbolic.png</file>
    <file>media-playback-stop-symbolic.symbolic.png</file>
    <file>selection-mode-symbolic.symbolic.png</file>
    <file>zoom-in-symbolic.symbolic.png</file>
    <file>zoom-out-symbolic.symbolic.png</file>
  </qresource>
</RCC>
